<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FEITESM - Inicio Session</title>

		<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

		<script src="js/signIn.js"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

	</head>
	<body>
		<button id="signinButton">Sign in with Google</button>

		<script>
			signIn()
		</script>
		<div id="result"></div>
	</body>
	<footer>
		<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 copyright">
								FEITESM 2015
							</div>
							<div class="col-sm-6 menu">
								<ul>
									<li>
										<a href="CAM/principalCAM.html">CAM</a>
									</li>
									<li>
										<a href="CARE/principalCARE.html">CARE</a>
									</li>
									<li>
										<a href="CCE/principalCCE.html">CCE</a>
									</li>
									<li>
										<a href="CEF/principalCEF.html">CEF</a>
									</li>
									<li>
										<a href="CSA/principalCSA.html">CSA</a>
									</li>
									<li>
										<a href="contactus.html">Contacto</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-3 social">
								<a href="http://www.facebook.com/feitesm.mty" target="_blank">
									<img src="images/social/social-fb.png" alt="twitter" />
								</a>
								<a href="http://www.twitter.com/feitesm_mty" target="_blank">
									<img src="images/social/social-tw.png" alt="twitter" />
								</a>
							</div>
						</div>
					</div>
				</div>
	</footer>
</html>