#about-us {	

	#slider {
		margin-top: 45px;
		-webkit-font-smoothing: antialiased;
		.header {
			text-align: left;
			h3 {
				font-size: 26px;
				font-family: $myriad;
				color: #444;
				line-height: 25px;
				font-weight: 600;
				margin-bottom: 7px;
			}
			p {
				font-size: 15px;
				font-weight: 400;
				color: #666;
				margin-top: 14px;
				line-height: 24px;
				@media(min-width: 992px) {
					width: 48%;
				}
			}
		}
		.flexslider {
			margin-top: 30px;
			box-shadow: none;
			border-radius: 0px;
			.slides {				
				img {
					max-height: 400px;
				}
			}
			.flex-control-paging {
				bottom: -35px;
				li {
					margin: 0 7px;
					a {
						background: #e6e6e6;
						box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
						@include transition(all 0.2s linear);
						&.flex-active {
							background: #3785b9;
						}
					}
				}
			}
		}
	}

	#info {
		-webkit-font-smoothing: antialiased;
		h1 {
			font-size: 24px;
			font-family: $myriad;
			color: #444;
			line-height: 25px;
			font-weight: 500;
			margin-bottom: 25px;
		}
		p {
			color: #666;
			line-height: 23px;
			margin-bottom: 15px;
			@media(min-width: 992px) {
				width: 88%;
			}
		}
		.join-team {
			padding: 8px 26px;
			font-size: 13px;
			margin-top: 10px;
		}
		.stats {
			margin-top: 60px;
			font-size: 16px;
			color: #757575;
			strong {
				font-size: 30px;
				color: #656565;
				font-weight: 500;
				position: relative;
				top: 1px;
				margin-right: 5px;
			}
			.col-sm-3 {
				border-bottom: 1px solid #efefef;
				padding-bottom: 25px;

				@media(max-width: 767px) {
					padding-bottom: 10px;
					margin-bottom: 20px;
				}
			}
		}
		.team {
			margin-top: 75px;
			-webkit-font-smoothing: auto;
			.team-row {
				text-align: center;
				margin-bottom: 35px;
			}
			img {
				margin: 0px 20px;
				max-width: 90px;
				border-radius: 10px;
				position: relative;
				top: 0px;
				box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4);
				@include transition(top 0.15s linear);
				
				@media(max-width: 991px) {
					margin: 0px 10px 20px 0;
				}

				&:hover {
					top: -5px;
					box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.5);
				}
			}
			.tooltip {
				@include animation(fadeInTooltip 0.05s linear);
				-webkit-animation-fill-mode: both;
				-moz-animation-fill-mode: both;
				-o-animation-fill-mode: both;
				animation-fill-mode: both;				
			}
			.tooltip-inner {
				padding: 12px 18px;
				font-size: 13px;
				background: rgba(0, 0, 0, .8);
				/*box-shadow: inset 0px 1px 5px -1px rgba(255, 255, 255, 0.86);*/
				border: 1px solid #000;
				border-bottom: 0px;
			}
			.tooltip-arrow {
				border-top-color: rgba(0, 0, 0, .8);
			}
		}
	}

	#cta {
		margin-top: 100px;

		@media(max-width: 991px) {
			margin-top: 60px;
		}

		.wrapper {
			background: #F7F8FB;
			border: 1px solid #EAEDF7;
			border-radius: 8px;
			padding: 30px 60px;
			box-shadow: inset rgba(100, 100, 100, 0.25) 0 1px 1px;			
			margin: 0 auto;

			@media(max-width: 991px) {
				text-align: center;
			}
		}
		h4 {
			font-size: 18px;
			color: #5F6E7C;
			font-weight: 400;
			float: left;
			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);

			@media(max-width: 991px) {
				float: none;
			}
		}
		.button {
			float: right;

			@media(max-width: 991px) {
				float: none;
				margin-top: 20px;
			}
		}
	}

}

@include keyFrame(fadeInTooltip) {
	0% {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: translateY(0px);
	}

	100% {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform: translateY(-10px);
	}
}


