<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>CAM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="../css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<link rel="stylesheet" type="text/css" href="../css/vendor/font-awesome.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="../js/bootstrap/bootstrap.min.js"></script>
  <script src="../js/vendor/jquery.flexslider.min.js"></script>
	<script src="../js/theme.js"></script>
  <script src="../js/vendor/jquery.validate.min.js"></script>
	<script>

	function load(){
		xhr=new XMLHttpRequest();
		xhr.onload=respuesta;
		var url= "https://spreadsheets.google.com/feeds/cells/1cBfce3qNwrXgEFhRQ1KuWrZBxjFot4nvPLm-1k-RR-Q/ovogp8e/public/basic?hl=en_US&alt=json";
		xhr.open("GET", url, true);
		xhr.send();
	}
	function respuesta(){
		var json;
		if(xhr.status==200){
			json = JSON.parse(xhr.responseText.trim());
			var resultados = json.feed.openSearch$totalResults.$t;

				//QuienesSomos
				for (var i = resultados-1; i >= 0; i--) {
					if(json.feed.entry[i].title.$t == "A2"){
						document.getElementById("quienesSomosTexto").innerHTML = json.feed.entry[i].content.$t
						
					}
          else if(json.feed.entry[i].title.$t == "B2"){
            //document.getElementById("visionTexto").innerHTML = json.feed.entry[i].content.$t
            
          }
					
				};
			}

		}
		
		</script>
  </head>
  <body id="features" onload="load()">
    <div class="st-container">
    <nav class="nav-menu">
      <h3>Consejos</h3>
      
      <a href="#" class="item">
        Consejo de Acciones por M&eacute;xico (CAM)
      </a>
      <a href="../CARE/principalCARE.html" class="item">
        Consejo de Asociaciones Regionales y Extranjeras (CARE)
      </a>
      <a href="../CCE/principalCCE.html" class="item">
        Consejo de Comunidades Estudiantiles (CCE)
      </a>
      <a href="../CEF/principalCEF.html" class="item">
        Consejo Estudiantil de Filantrop&iacute;a (CEF)
      </a>
      <a href="../CSA/principalCSA.html" class="item">
        Consejo de Sociedades de Alumnos (CSA)
      </a>
      <a href="../contactus.html" class="item">
        Contacto
      </a>

      <div class="social">
        <a href="http://www.twitter.com/feitesm_mty">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="http://www.facebook.com/feitesm.mty">
          <i class="fa fa-facebook"></i>
        </a>
      </div>

      
    </nav>

    <div class="st-pusher">
      <div class="st-content">
  	<header class="navbar navbar-inverse normal" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		 
				<a href="../index.html" class="navbar-brand">FEITESM</a>
    		</div>
          <div class="sidebar-toggle">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
            </div>
  		</div>
  	</header>

  	<div id="tabs">
  		<div class="container">
  			<div class="row header">
  				<h2>Consejo de Acciones por M&eacute;xico</h2>
  			</div>
  			<div class="row">
  				<div class="col-md-12 tabs-wrapper">
  					<ul class="nav nav-tabs">
  						<li class="active"><a href="#mision" data-toggle="tab">Qui&eacute;nes somos</a></li>
  						<li><a href="#contacto" data-toggle="tab">Contacto</a></li>
  						<li><a href="#redes" data-toggle="tab">Redes Sociales</a></li>
  					</ul>

  					<div class="tab-content">
  						<div class="tab-pane fade in active" id="mision">
  							<div class="col-md-6 info">
  								<h4>¡Bienvenidos!</h4>
  								<p id="quienesSomosTexto">

  								</p>
  							</div>
  							<div class="col-md-6 image">
  								<img src="https://drive.google.com/uc?export=download&id=0B_V63ukt6Nk2ZnFVT3FyUktzX0E" class="img-responsive" />
  							</div>
  						</div>

  						<div class="tab-pane fade" id="contacto">
  							<div class="col-md-12 message">
                  <div id="contact-us">
                    <div id="info-contact">
                      <form role="form" id="contact-form" method="post" action="../secure_email_code.php">
                        <div class="form-group">
                          <label for="name">Nombre</label>
                          <input type="text" name="name" class="form-control" id="name" />
                          <input type="hidden" name= "to" id="to" value="feitesm.website@gmail.com"/>
                          <input type="hidden" name= "pathRedireccion" id="to" value="CAM/principalCAM.html"/>
                        </div>
                          <div class="form-group">
                            <label for="email">Correo electr&oacute;nico</label>
                            <input type="email" name="email" class="form-control" id="email" />
                          </div>
                        <div class="form-group">
                          <label for="subject">Asunto</label>
                          <input type="text" name="subject" class="form-control" id="subject" />
                        </div>
                        <div class="form-group">
                          <label for="message">Tu mensaje</label>
                          <textarea name="message" class="form-control" id="message" rows="6"></textarea>
                        </div>
                        <div class="submit">
                          <input type="submit" class="button button-small" value="Enviar" />
                        </div>
                      </form>
                    </div>
                  </div>
  							</div>
  						</div>
  						<div class="tab-pane fade" id="redes">
  							<div class="col-md-6 info">
  								<h4>Redes sociales</h4>
								<p><span>Facebook:</span>
  								<a href="https://www.facebook.com/cam.mty" target="_blank">
  									cam.mty
  								</a></p>
								<p><span>Twitter:</span>
  								<a href="https://twitter.com/cam_mty" target="_blank">
  									cam_mty
  								</a></p>
								<p><span>Instagram:</span>
  								<a href="https://instagram.com/cam.mty" target="_blank">
  									cam.mty
  								</a></p>
  							</div>
  							<div class="col-md-6 image">
  								<img src="https://drive.google.com/uc?export=download&id=0B_V63ukt6Nk2TExFQllid0Vyenc" class="img-responsive" style="position: relative;top: 15px;" alt="picture3" />
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
	
	<!--<div id="showcase">
  		<div class="container">
  			<div class="row header">
  				<h3>Nuestro Equipo</h3>
  			</div>
			<div id="about-us">
				<div id="info">
					<div class="container">
						<div class="row team">
							<div class="col-md-12 team-row">
								<img src="../images/testimonials/testimonial1.jpg" data-toggle="tooltip" title="Eric Smith - CEO" alt="testimonial" />
								<img src="../images/testimonials/testimonial2.jpg" data-toggle="tooltip" title="Rachel Dawes - PM" alt="testimonial" />
								<img src="../images/testimonials/testimonial3.jpg" data-toggle="tooltip" title="Henry Hill - Developer" alt="testimonial" />
								<img src="../images/testimonials/testimonial4.jpg" data-toggle="tooltip" title="Ana Rich - Designer" alt="testimonial" />
								<img src="../images/testimonials/testimonial7.jpg" data-toggle="tooltip" title="Jessica Welch - Designer" alt="testimonial" />
								<img src="../images/testimonials/testimonial8.jpg" data-toggle="tooltip" title="Charly - iOS Developer" alt="testimonial" />
							</div>
							<div class="col-md-12 team-row">
								<img src="../images/testimonials/testimonial5.jpg" data-toggle="tooltip" title="Karen Stewart - PM" alt="testimonial" />
								<img src="../images/testimonials/testimonial4.jpg" data-toggle="tooltip" title="Charly - iOS Developer" alt="testimonial" />
								<img src="../images/testimonials/testimonial7.jpg" data-toggle="tooltip" title="Jessica Welch - Designer" alt="testimonial" />
								<img src="../images/testimonials/testimonial8.jpg" data-toggle="tooltip" title="John Raynolds - UI/UX" alt="testimonial" />
								<img src="../images/testimonials/testimonial3.jpg" data-toggle="tooltip" title="Henry Hill - Developer" alt="testimonial" />
								<img src="../images/testimonials/testimonial2.jpg" data-toggle="tooltip" title="Rachel Dawes - PM" alt="testimonial" />
							</div>
						</div>
					</div>
				</div>
			 </div>
		</div>
	</div>-->

  	<div id="showcase">
  		<div class="container">
  			<div class="row header">
  				<h3>Mesas directivas</h3>
  			</div>
  			<div class="row">
  				<div class="col-md-12 pics">
  					<div class="pic">
  						<img src="https://drive.google.com/uc?export=download&id=0B_V63ukt6Nk2bVRkTFFFNUd4d3M" alt="blog1" />
  						<div class="bg">
  							<p>Edificar</p>
  						</div>
  					</div>
  					<div class="pic">
  						<img src="https://drive.google.com/uc?export=download&id=0B_V63ukt6Nk2bVRkTFFFNUd4d3M" alt="blog2" />
  						<div class="bg">
  							<p>Recrea</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

  	<div id="footer">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-3 copyright">
  					FEITESM 2015
  				</div>
  				<div class="col-sm-6 menu">
  					<ul>
  						<li>
							<a href="#">CAM</a>
						</li>
						<li>
							<a href="../CARE/principalCARE.html">CARE</a>
						</li>
						<li>
							<a href="../CCE/principalCCE.html">CCE</a>
						</li>
						<li>
							<a href="../CEF/principalCEF.html">CEF</a>
						</li>
						<li>
							<a href="../CSA/principalCSA.html">CSA</a>
						</li>
						<li>
							<a href="../contactus.html">Contacto</a>
						</li>
  					</ul>
  				</div>
  				<div class="col-sm-3 social">
  					<a href="http://www.facebook.com/feitesm.mty" target="_blank">
  						<img src="../images/social/social-fb.png" alt="facebook" />
  					</a>
  					<a href="http://www.twitter.com/feitesm_mty" target="_blank">
  						<img src="../images/social/social-tw.png" alt="twitter" />
  					</a>					
  				</div>
  			</div>
  		</div>
  	</div>
      </div><!-- end .st-content -->
    </div><!-- end .st-pusher -->
  </div><!-- end .st-container -->
    <script type="text/javascript">
      $(function() {
      $('.flexslider').flexslider({
        directionNav: false,
        slideshowSpeed: 4000
      });
      $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script src="../js/nav-bar.js"></script>
  </body>
</html>
