.head {
	width: 90%;
}

.editableTA {
	min-height: 25px;
	min-width: 200px;
}

.editBtn {
	position: relative;
}

/* edition buttons */
li a .editDiv button{
	top: -8px;
}

.editDiv{
	position: relative;
}

.editDiv button{
	position: absolute;
	width: 34px;
	height: 34px;
}

.boxy{
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.45), inset 0px 0px 1px 1px white;
}

p , h1, h2, h3, h4, h5
{
	min-height: 10px;
}

.boxText .header{
	text-align: center;
}

.boxText .header h3{
	font-size: 26px;
	color: #555C68;
	line-height: 25px;
	font-weight: 300;
}

#tabs .tabs-wrapper .tab-content .tab-pane .info h4, #tabs .tabs-wrapper .tab-content .tab-pane .info p, #tabs .tabs-wrapper .tab-content .tab-pane .info img {
	margin: auto;
	padding: 1px;
	min-width: 100%;
	min-height: 20px;
} 